.{
    .name = .mjolnir,
    .fingerprint = 0xfc8d509469256931,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zglfw = .{
            .path = "lib/zglfw",
        },
        .zmesh = .{
            .path = "lib/zmesh",
        },
        .zmath = .{
            .path = "lib/zmath",
        },
        .zstbi = .{
            .path = "lib/zstbi",
        },
        .zgui = .{
            .path = "lib/zgui",
        },
        .vulkan_zig = .{
            .path = "lib/vulkan",
        },
        .vulkan_headers = .{
            .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/v1.3.283.tar.gz",
            .hash = "1220a7e73d72a0d56bc2a65f9d8999a7c019e42260a0744c408d1cded111bc205e10",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
