.{
    .name = .mjolnir,
    .fingerprint = 0xfc8d509469256931,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zglfw = .{
            .path = "lib/zglfw",
        },
        .zmesh = .{
            .path = "lib/zmesh",
        },
        .zmath = .{
            .path = "lib/zmath",
        },
        .zstbi = .{
            .path = "lib/zstbi",
        },
        .zgui = .{
            .path = "lib/zgui",
        },
        .vulkan_zig = .{
            .path = "lib/vulkan",
        },
        .vulkan_headers = .{
            .path = "lib/vulkan_headers",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
